{
  "name": "vote-baby",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.13.0",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node ./dist/bundle.js",
    "build": "rollup --config || exit 0",
    "eslint": "eslint '**/*.js' || exit 0",
    "test": "concurrently \"npm run build\" \"npm run start\""
  },
  "author": "MOAT",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.20.0",
    "unique-names-generator": "^4.2.0",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "node-cron": "^2.0.3",
    "rollup": "^1.29.0"
  }
}
